browser = chrome
medunnaUrl = https://medunna.com/
medunnaRegistration = https://medunna.com/account/register
registrantFile = src/test/resources/testdata/RegistrantData.txt
appointmentFile= src/test/resources/testData/AppointmentApiData.txt
appointmentDataBase= src/test/resources/testData/AppointmentDataBase.txt
database_appointment_data=src/test/resources/testData/DatabaseAppointmentData.txt
db_credentials_url = jdbc:postgresql://medunna.com:5432/medunna_db
db_username = medunnadb_user
db_password = Medunnadb_@129
registrantFileDB = src/test/resources/testdata/RegistrantDataDB.txt
roomFile=src/test/resources/testData/RoomApiData.txt
testFile=src/test/resources/testData/TestApiData.txt
countryFile=src/test/resources/testData/CountryApiData.txt
messagesFile=src/test/resources/testData/MessagesApiData.txt




us1









us2









us3









us4









us5
mfirstname = Melinda
mlastname = Patient
mssn = 100-20-3105
memail = melinda@gmail.com
mphone =100-200-3000
mdate = 4/12/2022
musername = melindapt
mpassword =Pt.3114us6

us6









us7









us8









us9

btusernamestaff=staffcemile
btpassword=StaffCemile123!
btSSN_nummerPatient=321-54-0005





us10


appointment_records =src/test/resources/testData/AppointmentData.txt






us11
MedValidUsernameDoctor=doctorsez
MedValidPasswordDoctor=Serdil26
Anamnesis=Head trauma in the past
Treatment=Use aspirin
Diagnosis=Blood test and xray

us20
MedValidUsernameAdmin=adminsez
MedValidPasswordAdmin=Serdil26

us21
MedValidUsernameStaff=staffsez
MedValidPasswordAStaff=Serdil26


